# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=1.17-0.1.6
maven_group=dev.loleq21
archives_base_name=GearReborn
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17
tr_version=5.0.3-beta+build.55

